{
  "name": "Mai-san",
  "version": "1.1.0",
  "description": "A Discord bot made by Kaguya-sama.",
  "main": "index.js",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.0.5",
    "@spyte-corp/discord.js-remove-on-reaction": "^1.0.5",
    "apiai": "^4.0.3",
    "axios": "^0.18.0",
    "better-sqlite-pool": "^0.2.2",
    "better-sqlite3": "^5.4.0",
    "chalk": "^2.4.2",
    "cleverbot.io": "^1.0.4",
    "cryptr": "^4.0.2",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "enmap": "^4.8.4",
    "fast-html-parser": "^1.0.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2",
    "fs": "0.0.1-security",
    "google-translate-api": "^2.3.0",
    "graphql-request": "^1.8.2",
    "he": "^1.2.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jikan-node": "^1.1.2",
    "klaw": "^3.0.0",
    "lolis.life": "^4.0.0",
    "mal-api": "^2.0.0",
    "mathjs": "^5.9.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "nekos.life": "^2.0.4",
    "node-opus": "^0.3.1",
    "node-superfetch": "^0.1.9",
    "nodejs-base64": "^1.0.3",
    "one-liner-joke": "^1.2.0",
    "opusscript": "0.0.6",
    "path": "^0.12.7",
    "profanities": "^2.10.2",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "simple-youtube-api": "^5.1.1",
    "snekfetch": "^4.0.4",
    "striptags": "^3.1.1",
    "superagent": "^5.0.2",
    "to-markdown": "^3.1.1",
    "unfluff": "^3.2.0",
    "urban": "^0.3.2",
    "url": "^0.11.0",
    "weather-js": "^2.0.0",
    "xml2js": "^0.4.19",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^11.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
